# PharmacySuite

./: .editorconfig  .gitignore  Directory.Build.props  PharmacySuite.sln  TODO.md
src/PharmacyCore/: ContactInfo.fs  DomainErrors.fs  Drug.fs  DrugSku.fs  InventoryAndStockManagement.fs  Invoice.fs  Library.fs  Packaging.fs  Person.fs  PharmacyCore.fsproj  Product.fs  ProductQuantity.fs  README.md  Sales.fs
src/PharmacyCore.Tests/: PharmacyCore.Tests.fsproj
src/PharmacyCore.Tests/Sales/: Drug.fs  Money.fs
src/PharmacyCore/Products/: Drug.fs  Packaging.fs  ParaPharmaceutical.fs  Product.fs
src/PharmacyCore/Sales/: Drug.fs  Money.fs  Packaging.fs  Product.fs  Sale.fs
src/PharmacyCore/Stocks/: DrugStock.fs  ProductStock.fs  Sku.fs  StockManagementService.fs
