<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>PharmacyCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainErrors.fs" />

    <Compile Include="Products\Packaging.fs" />
    <Compile Include="Products\Product.fs" />
    <Compile Include="Products\Drug.fs" />

    <Compile Include="Sales\Money.fs" />
    <Compile Include="Sales\Sale.fs" />

    <Compile Include="ContactInfo.fs" />
    <Compile Include="Person.fs" />

    <Compile Include="Invoice.fs" />
    <Compile Include="InventoryAndStockManagement.fs" />
  </ItemGroup>

</Project>
